Microsoft Windows [Version 10.0.19044.2006]
(c) Microsoft Corporation. All rights reserved.

C:\Users\QA592MK>pip install sklearn
Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
  Preparing metadata (setup.py) ... done
Collecting scikit-learn
  Downloading scikit_learn-1.1.2-cp310-cp310-win_amd64.whl (7.4 MB)
     ---------------------------------------- 7.4/7.4 MB 2.2 MB/s eta 0:00:00
Collecting scipy>=1.3.2
  Downloading scipy-1.9.1-cp310-cp310-win_amd64.whl (38.6 MB)
     ---------------------------------------- 38.6/38.6 MB 1.8 MB/s eta 0:00:00
Requirement already satisfied: joblib>=1.0.0 in c:\users\qa592mk\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->sklearn) (1.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\qa592mk\appdata\roaming\python\python310\site-packages (from scikit-learn->sklearn) (1.22.3)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Using legacy 'setup.py install' for sklearn, since package 'wheel' is not installed.
Installing collected packages: threadpoolctl, scipy, scikit-learn, sklearn
  Running setup.py install for sklearn ... done
Successfully installed scikit-learn-1.1.2 scipy-1.9.1 sklearn-0.0 threadpoolctl-3.1.0

C:\Users\QA592MK>pip install cffi
Requirement already satisfied: cffi in c:\users\qa592mk\appdata\local\programs\python\python310\lib\site-packages (1.15.0)
Requirement already satisfied: pycparser in c:\users\qa592mk\appdata\local\programs\python\python310\lib\site-packages (from cffi) (2.21)

C:\Users\QA592MK>pip install charset-normalizer
Requirement already satisfied: charset-normalizer in c:\users\qa592mk\appdata\roaming\python\python310\site-packages (2.0.12)

C:\Users\QA592MK>pip install pytz
Requirement already satisfied: pytz in c:\users\qa592mk\appdata\roaming\python\python310\site-packages (2022.1)

C:\Users\QA592MK>pip install jinja2 python-multipart
Collecting jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ---------------------------------------- 133.1/133.1 kB 525.0 kB/s eta 0:00:00
Collecting python-multipart
  Using cached python-multipart-0.0.5.tar.gz (32 kB)
  Preparing metadata (setup.py) ... done
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl (17 kB)
Requirement already satisfied: six>=1.4.0 in c:\users\qa592mk\appdata\roaming\python\python310\site-packages (from python-multipart) (1.16.0)
Using legacy 'setup.py install' for python-multipart, since package 'wheel' is not installed.
Installing collected packages: python-multipart, MarkupSafe, jinja2
  Running setup.py install for python-multipart ... done
Successfully installed MarkupSafe-2.1.1 jinja2-3.1.2 python-multipart-0.0.5

C:\Users\QA592MK>